{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.30.234;user id=dba;password=pass;port=3306;database=db_mobile;SslMode=none",
    "RedisConnection": "192.168.2.108:6379,defaultDatabase=1"
  },
  "AllowedHosts": "*"
}
